TOKEN=6183938377:AAFKIcwOoHXgo2UeMMpJpJnRn7r2oojEns8
SERVER_URL=https://8939-193-34-172-202.eu.ngrok.io
POSTGRES_DATABASE=telegrambot
POSTGRES_USERNAME=admin
POSTGRES_PASSWORD=lEm0n
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_DIALECT=postgres